import init.local.rc
import init.gt-i5500board.usb.rc
import init.gt-s5660board.usb.rc
import init.gt-s5670board.usb.rc
import init.gt-s5570board.usb.rc
import init.gt-s5830board.usb.rc

on init
    #insmod /lib/modules/rfs_fat.ko
    #insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/sec_param.ko

on early-init

   export EXTERNAL_STORAGE /mnt/sdcard
   mkdir /mnt/sdcard 0000 system system
   # for backwards compatibility
   symlink /mnt/sdcard /sdcard

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext
   
on fs
    mount ext4 /dev/block/stl12 /system wait rw
    mount ext4 /dev/block/stl12 /system wait ro remount
    mount ext4 /dev/block/stl13 /data wait nosuid nodev
    mount ext4 /dev/block/stl14 /cache wait nosuid nodev

    chown radio /dev/bml7
    chown radio /dev/bml10
    chown radio /dev/bml11

    write /sys/block/stl12/queue/read_ahead_kb 4
    write /sys/block/stl13/queue/read_ahead_kb 4
    write /sys/block/stl14/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4

on boot

# Systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# Increase read throughput from sd card
    #write /sys/block/mmcblk0/bdi/read_ahead_kb 4096

# cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760

# Permissions for CyanogenMod IO Scheduler settings
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

# Setup bluetooth
    setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# Create the directories used by the Wireless subsystem
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp
    mkdir /data/misc/radio 0770 radio radio

# Sensors
    mkdir /data/misc/sensors 0777 system misc
    chown system radio /sys/devices/virtual/accelerometer/accelerometer/calibrate
    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset
    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/calibrate

    # accelerometer sensors
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay
    chmod 0664 /sys/class/usb_composite/rndis/enable
    chown system radio /sys/devices/virtual/touch/firmware/firmware
    chmod 0664 /sys/devices/virtual/touch/firmware/firmware
    chown system radio /sys/devices/virtual/touch/firmware/firmware_ret

# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness

# SD card polling
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
    
    # create data/gps for GPS daemon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    class main
    socket hostapd_athap0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group system radio inet
    disabled

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bdaddr_read /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

service gps-daemon /system/bin/gpsd
    user system
    group system inet

service memsicd /system/bin/memsicd
    class main
    user root
    group root
    oneshot	

# From init.gt-i5500.rc by psyke83
service get_macaddrs /system/bin/get_macaddrs
    class main
    user root
    oneshot
    disabled

on property:init.svc.ril-daemon=running
    start get_macaddrs

service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
    class main
    user root
    group root
    oneshot
    disabled

